*
  :padding 0
  :margin 0
  :list-style none
  :box-sizing border-box
  :-moz-box-sizing border-box

table 
  :border-collapse collapse
  :border-spacing 0
  :width 100%

td 
  :vertical-align top

td.last
  :width 100%

html 
  :width 100%

!step = 0.75
!size1 = 30px
!size2 = !size1*!step
!size3 = !size2*!step
!size4 = !size3*!step

!margin2 = 0.25em
!margin3 = 0.5em   
body
  :margin auto
  :max-width  1260px
  :width 92%
  :background-color  #fff
  :color  #333
  :padding  3px
  
  :font
    :family verdana, arial, helvetica, sans-serif
    :size #{!size4}
  :line-height 1.2


#page-header 
  :margin-bottom 8px
  :width auto
  td
    :padding 2px
  .userbox
    :padding-right 16px
  .links
    :text-align right
    :margin #{!margin2} 0
    :font-size #{!size4}

#navigation
  :width auto
  :font-size #{!size4}
  td.title
    :font
      :size #{!size4}
      :weight bold
    :color #666
    a
      :text-decoration none
    a.title:hover
      :color #000 !important
      :text-decoration underline !important
    a.title
      :color #D10000
  td
    :padding 2px
  .current
    :color #222
    :font-weight bold
    
a, a:visited 
  :color inherit
  &:hover
    :color #000


a.control 
  :padding 2px
  :line-height 1.6
  :border none
  :display inline-block
  &:hover, &:focus, &:active
    :outline none
    :padding 1px
  &:hover, &:focus 
    :background-color #eee
    :border 1px solid #ccc
  &:active
    :border 1px solid #000

#main
  .item
    :padding-left 8px
    :margin #{!margin2} 0
    .header
      :color #444
      :font
        :size #{!size3}
        :weight bold
    .contents
      :padding-left 6px
      a
        :font-size #{!size4}
        
.list
  :padding-left 4px
  .item
    :margin #{!margin2} 0
    :padding 2px
    :border 1px solid #fff
    &:hover
      :border 1px solid #ccc
    &.new
      :font-weight bold
    &.new:hover
      :border 1px solid #fff
    td.header
    td.controls
      :width 50%
      :text-align right
    td.thumb
      :padding-right 4px
      :width 70px
    .title
      :font-weight bold
#links.list .title.canonical 
  :font-style italic
  
  
form.full 
  :margin #{!margin2} 0
  :padding-left 4px
  table
    :width auto
    td
      :padding-right 16px
  .field 
    :margin #{!margin3} 0
    :font-size #{!size4}
    .formError 
      :color red
    label
      :display block
    &.checkbox label
      / :display inline
      
    input, textarea 
      :width 100% 
      :padding 2px
      :background-color #fff
      &:focus
        :border 1px inset #999
        :background-color #f8f8f8
    textarea 
      :border 1px solid #fff
      :font-family inherit
      :font-size #{!size4}
    input 
      :border 1px solid #999
      :font-size #{!size3}
    input[type="checkbox"]
      :width auto
    input[type="submit"]
      :padding 2px 12px
      :width auto
      :font-size #{!size3}
      &:hover  
        :color #fff
        :background-color #666

      &:active  
        :color #000
        :background-color #f8f8f8
        :border 1px inset #999
  
  
form.inline
  .field 
    :display inline
    input.short
      :width 15px
      
.textile-editor
  :border  1px solid #999 
  
.textile-toolbar, .images-toolbar 
  :background-color #f0f0ee
  :padding 3px
  button, .button
    :display inline
    :font-size #{!size4}
    :line-height 1.6
    :text-decoration none
    :color #000
    :cursor default    
    :margin 0
    :background-color #f0f0ee
    :border 1px solid #f0f0ee
    :padding 2px 0
    &:hover, &.unselected:hover
      :border 1px solid #999
    &.selected
      :border 1px solid #ce9100
      :background-color #ffffff
    &.unselected 
      :border 1px solid #f0f0ee
      :background-color #f0f0ee
    img
      :vertical-align text-bottom
.images
  :border  1px solid #999   
  .images-list
    .item
      :padding 2px
      :display inline-block


      
      
      
      
  