* 
  :padding 0
  :margin 0

table 
  :border-collapse collapse
  :width 100%
  
img 
  :border none

td 
  :vertical-align top

html 
  :width 100%
  :background #fff
  
body 
  :font-family Arial, Helvetica, sans-serif
  :line-height 1.3
  :min-width 760px
  :max-width 1200px
  :margin 0 auto

//!pg_red = #bf2215
!pg_red = #bf2215
!small = 11px
!normal = 13px
!big = 14px
!menu = 13px

=cambria
  :font-family Cambria, Times New Roman, serif

a 
  color: #{!pg_red}
  
#container
  :padding 0 16px
  
#header 
  :margin-top 4px
  
  #quote
    :font-size #{!small}
    // +cambria
    :text-align right
    .author
      :font-style italic

// Sticky footer
!footer_height = 100px
html, body, #container 
  :height 100%
#footer-wrapper 
  :min-height 100%
  :height auto !important
  :height 100%
  
  :margin 0 auto #{-!footer_height}
#footer, #footer-push 
  :height #{!footer_height} 
  
#footer  
  :background-color #fff
  #footer-border
    :border-bottom 1px solid #ccc
    :width 100%
    :padding-top 2em
  #copyright
    :padding 3px
    p, a
      :font-size #{!small}
      :margin 0
      :color #666
  #banners
    :vertical-align top
    table 
      :width auto
      :margin-left auto
    img 
      :padding 3px

#top-navigation
  :width 100%
  :border-top solid 3px #fff
  :background #fff
  :margin 0px -3px 8px 
  +cambria
  td
    :text-align left
    :font-size #{!menu}
    :font-weight bold
    :vertical-align top
    :padding 4px 3px
    a
      :text-decoration none
      :color #{!pg_red}
      &:hover
        :color #666
      &:before, &:after
        :color #fff
    .current
      :color #000
      &:before, &:after
        :color #{!pg_red}
    
    a, .current
      &:before, &:after
        :font-size #{!menu+3px}
        :line-height 0
      &:before
        :content "["
        :padding-right 1px
      &:after
        :content "]" 
        :padding-left 1px
    
#top-navigation-inline
  :width 100%
  :border-top solid 3px #fff
  :background #fff
  // :padding-left 142px
  :margin-top -10px
  :-moz-box-sizing border-box
  +cambria
  *
    :text-align left
    :font-size #{!menu}
    :font-weight bold
    :vertical-align top
    :padding 0px 0px
    :display inline-block
  a
    :text-decoration none
    :color #{!pg_red}
    &:hover, &:focus
      :color #666
      :outline none
    &:before, &:after
      :color #fff
  .current
    :color #000
    &:before, &:after
      :color #{!pg_red}

  a, .current
    &:before, &:after
      :font-size #{!menu+3px}
      :line-height 0
    &:before
      :content "["
      :padding-right 1px
    &:after
      :content "]" 
      :padding-left 1px


.pagination
  :text-align left
  :font-size #{!big}
  
  a
    :text-decoration none
    :color #{!pg_red}
    &:hover, &:focus
      :color #666
      :outline none
    &:before, &:after
      :color #fff
  .current
    :color #000
    :font-weight bold
    &:before, &:after
      :color #{!pg_red}
      :font-size #{!big+3px}
      :line-height 0
      :font-weight normal
    &:before
      :content "["
      :padding-right 1px
    &:after
      :content "]" 
      :padding-left 1px

table#content 
  :width 100%
  :margin-top 16px
  td.sidebar
    :width 40%
    :padding-left 2em
    
table.grid
  td + td
    :padding-left 1em


h2.archive-title
  :font-size #{!big*1.5}

h3.category-title
  :font-weight bold
  :line-height 1.1
  :font-size #{!big}
  :color #{!pg_red}
  :margin-bottom 0.2em
  :margin-left 1em
  a  
    :text-decoration none
    &:hover 
      :text-decoration underline
  &.subtitle
    :color #333

.article 
  :margin-bottom 16px
  :font-size #{!normal}
  .sidebar &
    :font-size #{!small}
  :clear both
  h2
    :font-weight bold
    :line-height 1.1
    :font-size #{!big}
    .sidebar &
      :font-size #{!normal}
    :color #{!pg_red}
    :margin-bottom 0.2em
    a  
      :text-decoration none
      &:hover 
        :text-decoration underline
    &.subtitle
      :color #333 

  .date, .category
    :display inline
    .sidebar &
      :font-size #{!small}
    :font-size #{!normal}
    :font-weight bold
    :color #C47B66
  .category
    :font-weight bold
    :color #666
    :font-size #{!small}
  
  h3  
    :color #222 
    :font-size #{!big}
    :font-weight bold
    :margin-top 1em
  
  h4
    :color #111 
    :font-size #{!normal}
    :font-weight bold
  
  p + h4
    :margin-top 1em
    
  .text
    :clear both
    
  .text p
    :margin 0.2em 0
  .text p + p
    :margin-top 1em
  .lead p
    :margin-bottom 0.2em 
  
  p.signature
    :text-align right
    :font-weight bold
    :color #222
    :clear both
  
  .lead p.signature
    :clear none
      
  p.verses 
    :padding-left 15px
    :text-align left


  p.image_list 
    :clear both
    :padding-top 12px
  
  p.quote 
    :text-align right
    :font-style italic
  
  .text p.list 
    :display list-item
    :margin 0.2em 0
    :margin-left 2em
    :list-style-type disk
    :clear both
  
  img.face
    :float left
    :padding-right 4px
    :width auto
    :margin 0
    
  img
    :display block
    :width 100%
    :text-align center
    :margin 0.5em auto
  
  p.caption
    :font-style italic
    :margin 0
    :text-align center

  p.question
    :font-weight bold

  .banner
    :background-attachment scroll
    :background-color transparent
    :background-position center center
    :background-repeat no-repeat
    :height 150px
    

  img.left
    :float left
    :padding-right 4px
    :width auto

  img.right
    :float right
    :padding-left 4px
    :width auto


